/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
}
html {
	scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: #888;
}

::-webkit-scrollbar-thumb:hover {
	background: #555;
}

/* all similar content styling codes */
section {
	padding: 100px 0;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
	font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: "Ubuntu", sans-serif;
}
section .title::before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .title::after {
	position: absolute;
	bottom: -8px;
	left: 50%;
	font-size: 20px;
	color: crimson;
	padding: 0 5px;
	background: #fff;
	transform: translateX(-50%);
}

/* navbar styling */
.navbar {
	position: fixed;
	width: 100%;
	z-index: 999;
	padding: 30px 0 10px 0;
	font-family: "Ubuntu", sans-serif;
	transition: all 0.3s ease;
}
.navbar.sticky {
	padding: 15px 0;
	background: crimson;
}
.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar .logo a {
	color: #fff;
	font-size: 35px;
	font-weight: 600;
}
.navbar .logo a img {
	/* background: #ffffff00; */
	transition: all 0.5s ease;
}
.navbar.sticky .logo a img {
	background: #111;
	border-radius: 50%;
}
.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a {
	display: block;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	margin-left: 25px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover {
	color: crimson;
}
.navbar.sticky .menu li a:hover {
	color: #fff;
}

/* menu btn styling */
.menu-btn {
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background: crimson;
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	border-bottom-width: 2px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
.scroll-up-btn:hover {
	filter: brightness(90%);
}

/* home section styling */
.home {
	display: flex;
	background: url("images/banner2.png") no-repeat center;
	height: 100vh;
	color: #fff;
	min-height: 500px;
	background-size: cover;
	background-attachment: fixed;
	font-family: "Ubuntu", sans-serif;
}
.home .max-width {
	width: 100%;
	display: flex;
}
.home .max-width .row {
	margin-right: 0;
}
.home .home-content .text-1 {
	font-size: 27px;
}
.textInside span{
	color: crimson;
}
.home .home-content .text-2 {
	font-size: 75px;
	font-weight: 600;
	margin-left: -3px;
}
.home .home-content .text-2 span {
	color: crimson;
 }
.home .home-content .text-3 {
	font-size: 40px;
	margin: 5px 0;
}
.home .home-content .text-3 span {
	color: crimson;
	font-weight: 500;
}
.home .home-content a {
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 25px;
	padding: 12px 36px;
	margin-top: 20px;
	font-weight: 400;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.home .home-content a:hover {
	color: crimson;
	background: none;
}

/* about section styling */
.about .title::after {
	content: "who i am";
}
.about .about-content .left {
	width: 45%;
}
.about .about-content .left img {
	height: 300px;
	object-fit: cover;
	border-radius: 6px;
}
.about .about-content .right {
	width: 55%;
}
.about .about-content .right .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.about .about-content .right .text span {
	color: crimson;
}
.about .about-content .right p {
	text-align: justify;
}
.about .about-content .right a {
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover {
	color: crimson;
	background: none;
}

/* services section styling */
.services,
.teams {
	color: #fff;
	background: #111;
}
.services .title::before,
.teams .title::before {
	background: #fff;
}
.services .title::after,
.teams .title::after {
	background: #111;
	content: "what i provide";
}
.services .serv-content .card {
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 50px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.services .serv-content .card:hover {
	background: crimson;
}
.services .serv-content .card .box {
	transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
	transform: scale(1.05);
}
.services .serv-content .card i {
	font-size: 50px;
	color: crimson;
	transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
	color: #fff;
}
.services .serv-content .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

/* skills section styling */

.skills .title::after {
	content: "what i know";
}
.skills #portfolioTitle::after{
	content: "Video Editing" !important;
}

.skills #portfolioTitle2::after{
	content: "Graphics Designing" !important;
  }


.skills .skills-content .column {
	width: calc(50% - 30px);
}
.skills .skills-content .left .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .left p {
	text-align: justify;
}
.skills .skills-content .left a {
	display: inline-block;
	background: crimson;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
	color: crimson;
	background: none;
}
.skills .skills-content .right .bars {
	margin-bottom: 15px;
}
.skills .skills-content .right .info {
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span {
	font-weight: 500;
	font-size: 18px;
}
.skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}
.skills .skills-content .right .line::before {
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: crimson;
}
.skills-content .right .ninty::before {
	width: 90%;
}
.skills-content .right .nintyFive::before {
	width: 95%;
}
.skills-content .right .hundred::before {
	width: 100%;
}
.skills-content .right .eighty::before {
	width: 80%;
}
.skills-content .right .eightyFive::before {
	width: 85%;
}

/* teams section styling */
.teams #feedbackTitle::after {
	content: " Reviews";

}

.teams #TeamTitle::after {
	content: "who with me";

}


.teams .carousel .card {
	background: #222;
	border-radius: 6px;
	padding: 25px 35px;
	text-align: center;
	overflow: hidden;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover {
	background: crimson;
}
.teams .carousel .card .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
	transform: scale(1.05);
}
.teams .carousel .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.teams .carousel .card img {
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid crimson;
	transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
	border-color: #fff;
}
.owl-dots {
	text-align: center;
	margin-top: 20px;
}
.owl-dot {
	height: 13px;
	width: 13px;
	margin: 0 5px;
	outline: none !important;
	border-radius: 50%;
	border: 2px solid crimson !important;
	transition: all 0.3s ease;
}
.owl-dot.active {
	width: 35px;
	border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
	background: crimson !important;
}

/* contact section styling */
.contact .title::after {
	content: "get in touch";
}
.contact .contact-content .column {
	width: calc(50% - 30px);
}
.contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p {
	text-align: justify;
}
.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info {
	margin-left: 30px;
}
.contact .contact-content .row i {
	font-size: 25px;
	color: crimson;
}
.contact .contact-content .info .head {
	font-weight: 500;
}
.contact .contact-content .info .sub-title {
	color: #333;
}
.contact .right form .fields {
	display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea {
	height: 80px;
	width: 100%;
}
.contact .right form .name {
	margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: "Poppins", sans-serif;
	transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
	border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}
.contact .right form .button-area {
	display: flex;
	align-items: center;
}
.right form .button-area button {
	color: #fff;
	display: block;
	width: 160px !important;
	height: 45px;
	outline: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	flex-wrap: nowrap;
	background: crimson;
	border: 2px solid crimson;
	transition: all 0.3s ease;
}
.right form .button-area button:hover {
	color: crimson;
	background: none;
}
/* footer section styling */
footer {
	background: #111;
	padding: 15px 23px;
	color: #fff;
	text-align: center;
}
footer span a {
	color: crimson;
	text-decoration: none;
}
footer span a:hover {
	text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
	.about .about-content .left img {
		height: 300px;
	}
}

@media (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}
}
@media (max-width: 947px) {

	/* .navbar .logo a img {
		/* background: #ffffff00; 
		transition: all 0.5s ease;
	}
	.navbar .logo a img {
		background: #111;
		border-radius: 50%;
	}
	.navbar{
		background-color: crimson;
		padding: 15px 0;
	} */
	.menu-btn {
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before {
		content: "\f00d";
	}
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2 {
		font-size: 70px;
	}
	.home .home-content .text-3 {
		font-size: 35px;
	}
	.home .home-content a {
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width {
		max-width: 930px;
	}
	.about .about-content .column {
		width: 100%;
	}
	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right {
		flex: 100%;
	}
	.services .serv-content .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column,
	.contact .contact-content .column {
		width: 100%;
		margin-bottom: 35px;
	}
}

@media (max-width: 690px) {
	.max-width {
		padding: 0 23px;
	}
	.home .home-content .text-2 {
		font-size: 60px;
	}
	.home .home-content .text-3 {
		font-size: 32px;
	}
	.home .home-content a {
		font-size: 20px;
	}
	.services .serv-content .card {	
		width: calc(80% - 10px);
	}
}

@media (max-width: 500px) {
	.home .home-content .text-2 {
		font-size: 50px;
	}
	.home .home-content .text-3 {
		font-size: 27px;
	}
	.about .about-content .right .text,
	.skills .skills-content .left .text {
		font-size: 19px;
	}
	.contact .right form .fields {
		flex-direction: column;
	}
	.contact .right form .name,
	.contact .right form .email {
		margin: 0;
	}
	.right form .error-box {
		width: 150px;
	}
	.scroll-up-btn {
		right: 15px;
		bottom: 15px;
		height: 38px;
		width: 35px;
		font-size: 23px;
		line-height: 38px;
	}
}
/* ////////////////////////////////////////////////////// */
#portfolio {
	padding:  100px 50px 100px 50px !important;
	/* display: grid !important; */
	grid-template-rows: auto 1fr !important;
	gap: 20px !important;
  }
  
  #video-thumbnails , #video-thumbnailo {
	padding: 0 40px 0 40px !important;
	grid-row: 2 !important;
	display: grid !important;
	grid-template-columns: repeat(3, 1fr) !important;
	gap: 20px !important;
	justify-content: center !important;
  }
  
  #video-thumbnails img , #video-thumbnailo img {
	width: 100% !important;
	height: auto !important;
	object-fit: contain !important;
	border: 1px solid crimson;
	border-radius: 10px !important;
	cursor: pointer !important;
	transition: all 0.3s ease !important;
  }
  
  #video-thumbnails img:hover , #video-thumbnailo img:hover {
	opacity: 0.8 !important;
	transform: scale(1.05) !important;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) !important;
  } 

  
  #video-modal {
	display: none !important;
	position: fixed !important;
	top: 0 !important;
	left: 0 !important;
	width: 100% !important;
	height: 100% !important;
	background-color: rgba(0, 0, 0, 0.5) !important;
	z-index: 999 !important;
  }
  
  #video-modal-content {
	position: relative !important;
	width: 80% !important;
	height: 80vh !important;
	margin: 10vh auto !important;
	background-color: #fff !important;
	padding: 20px !important;
	border-radius: 10px !important;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) !important;
  }
  
  #video-iframe {
	width: 100% !important;
	height: 100% !important;
	border: none !important;
  }
  
  /* Media queries for responsive design */
  
  @media only screen and (max-width: 768px) {
	#video-thumbnails,#video-thumbnailo {
	  grid-template-columns: repeat(2, 1fr) !important;
	}
  }
  
  @media only screen and (max-width: 480px) {
	#video-thumbnails ,#video-thumbnailo {
	  grid-template-columns: repeat(1, 1fr) !important;
	}
  }


/* //////////////////////////////////////// */


#custom-parent {
    width: 80% !important;
    margin: 0 auto !important;
    display: flex !important;
    justify-content: space-between !important;
    flex-wrap: wrap !important; /* Ensures responsive wrapping */
    gap: 20px !important; /* Adds some space between the cards */
}

#custom-card {
    background-color: black !important;
    border-radius: 15px !important;
    padding: 20px !important;
    width: 48% !important; /* Ensures two cards fit horizontally on desktop */
    text-align: center !important;
    transition: background-color 0.3s ease-in-out !important;
    box-sizing: border-box !important;
}

#custom-image-wrapper {
    border-radius: 50% !important;
    border: 5px solid crimson !important;
    overflow: hidden !important;
    width: 120px !important;
    height: 120px !important;
    margin: 0 auto 15px auto !important;
    transition: border 0.3s ease-in-out, transform 0.3s ease-in-out !important;
}

#custom-image {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover !important;
    border-radius: 50% !important;
    transition: transform 0.3s ease-in-out !important;
}

#custom-name {
    color: white !important;
    font-size: 24px !important;
    margin: 10px 0 !important;
}

#custom-title {
    color: white !important;
    font-size: 16px !important;
    margin: 0 !important;
}

#custom-card:hover {
    background-color: crimson !important;
}

#custom-card:hover #custom-image-wrapper {
    border-color: white !important;
    transform: scale(1.1) !important;
}

#custom-card:hover #custom-image {
    transform: scale(0.95) !important;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    #custom-card {
        width: 100% !important; /* Stack cards vertically on smaller screens */
    }
}
/* /////////////////////////////////// */

.thumbnail-container {
    position: relative;
    display: inline-block;
}

.hover-text {
    /* position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0; */

	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(29, 106, 154, 0.72);
	color: #fff;
	visibility: hidden;
	opacity: 0;
    transition: opacity 0.3s ease;
}

.thumbnail-container:hover .hover-text {
    visibility: visible;
    opacity: 1;
}
